# yettel_vignette

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yettel_vignette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yettel_vignette/: MainActivity.kt  VignetteApplication.kt
app/src/main/java/com/example/yettel_vignette/adapters/: CountyVignetteAdapter.kt  VignetteAdapter.kt  VignetteOrderAdapter.kt
app/src/main/java/com/example/yettel_vignette/di/: VignetteApiModule.kt  VignetteModule.kt
app/src/main/java/com/example/yettel_vignette/enums/: OrderType.kt
app/src/main/java/com/example/yettel_vignette/extensions/: HighwayVignetteExtensions.kt  NumberExtensions.kt  VignetteBindingExtensions.kt
app/src/main/java/com/example/yettel_vignette/fragments/: CountyVignetteFragment.kt  VignetteFragment.kt  VignetteOrderFragment.kt  VignetteOrderSuccessFragment.kt
app/src/main/java/com/example/yettel_vignette/interfaces/: VignetteActionListener.kt  VignetteApiService.kt  VignetteHandler.kt  VignetteRepository.kt
app/src/main/java/com/example/yettel_vignette/models/: Result.kt  models.kt
app/src/main/java/com/example/yettel_vignette/services/: VignetteHandlerService.kt  VignetteRepositoryService.kt
app/src/main/java/com/example/yettel_vignette/viewmodels/: VignetteViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  checkbox.xml  checkbox_background.xml  checkbox_selector.xml  checked_box.xml  chevron_right.xml  rounded_background.xml  yettel_navbar_background.xml
app/src/main/res/layout/: activity_main.xml  country_vignettes_layout.xml  county_vignette_checkbox_item.xml  default_vignette_choice.xml  fragment_county_vignette.xml  fragment_order_success.xml  fragment_order_vignette.xml  fragment_vignette.xml  highlighted_vignette_choice.xml  sum_layout.xml  vehicle_information_layout.xml  vehicle_order_information_layout.xml  vignette_menu_option.xml  vignette_order_item.xml  yettel_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/yettel_vignette/: VignetteHandlerServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
